server {
    listen 80;
    server_name cryptoxchange.click www.cryptoxchange.click;
    
    # Только для Let's Encrypt проверки
    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
    
    # Временно возвращаем 404 для всех остальных запросов
    location / {
        return 404;
    }
} 